# Multi-stage production build
FROM continuumio/miniconda3:latest as backend-builder

WORKDIR /app/backend
COPY backend/ .
RUN conda env create -f env.yaml
RUN conda run -n aalto_defence_hackathon_server_env pip install gunicorn

FROM node:20 as frontend-builder

WORKDIR /app/client-r
COPY client_r/package*.json ./
RUN npm ci
COPY client_r/ ./
RUN npm run build

WORKDIR /app/consumer-app
COPY consumer-app/package*.json ./
RUN npm ci
COPY consumer-app/ ./
RUN npm run build

WORKDIR /app/legal-entity-consumer-app
COPY legal-entity-consumer-app/package*.json ./
RUN npm ci
COPY legal-entity-consumer-app/ ./
RUN npm run build

# Production stage
FROM continuumio/miniconda3:latest

WORKDIR /app

# Copy backend
COPY --from=backend-builder /app/backend ./backend
COPY --from=backend-builder /opt/conda/envs/aalto_defence_hackathon_server_env /opt/conda/envs/aalto_defence_hackathon_server_env

# Copy frontend builds
COPY --from=frontend-builder /app/client-r/build ./client-r/build
COPY --from=frontend-builder /app/consumer-app/dist ./consumer-app/dist
COPY --from=frontend-builder /app/legal-entity-consumer-app/dist ./legal-entity-consumer-app/dist

# Install serve for static files
RUN apt-get update && apt-get install -y nodejs npm
RUN npm install -g serve

# Set environment
ENV PATH="/opt/conda/envs/aalto_defence_hackathon_server_env/bin:$PATH"
ENV FLASK_APP=backend/app.py
ENV FLASK_ENV=production

EXPOSE 5000 3000 3001 3002

# Start script
COPY start-production.sh ./
RUN chmod +x start-production.sh

CMD ["./start-production.sh"]
