# Heroku deployment - single container serving all services
FROM continuumio/miniconda3:latest

# Install Node.js for frontend builds
RUN apt-get update && apt-get install -y nodejs npm

WORKDIR /app

# Copy backend files
COPY backend/ ./backend/

# Create conda environment
RUN conda env create -f backend/env.yaml

# Install gunicorn for production
RUN conda run -n aalto_defence_hackathon_server_env pip install gunicorn

# Copy frontend apps
COPY client_r/ ./client_r/
COPY consumer-app/ ./consumer-app/
COPY legal-entity-consumer-app/ ./legal-entity-consumer-app/

# Build frontend apps
WORKDIR /app/client_r
RUN npm install && npm run build

WORKDIR /app/consumer-app
RUN npm install && npm run build

WORKDIR /app/legal-entity-consumer-app
RUN npm install && npm run build

# Set environment
ENV PATH="/opt/conda/envs/aalto_defence_hackathon_server_env/bin:$PATH"
ENV FLASK_APP=backend/static_server.py
ENV FLASK_ENV=production

# Expose port (Heroku will set PORT env var)
EXPOSE $PORT

# Start the static server
CMD ["conda", "run", "-n", "aalto_defence_hackathon_server_env", "gunicorn", "--bind", "0.0.0.0:$PORT", "--workers", "4", "backend.static_server:create_static_app()"]
